export interface IOptions {
    value: number,
    label: string,
} 
export const targets : IOptions[] = [
    { value: 0, label: '0' },
    { value: 1, label: '1' },
    { value: 2, label: '2' },
    { value: 3, label: '3' },
    { value: 4, label: '4' },
    { value: 5, label: '5' },
    { value: 6, label: '6' },
  ];

  
interface ITest {
    text:string,
    options:IOptions[],
}
export const data : ITest[] = [
    {
        text:'1. Когда я прихожу с работы домой, то некоторое время мне хочется побыть наедине, чтобы со мной никто не общался.',
        options: targets,
    },{
        text:'2. Когда я чувствую усталость или напряжение, то стараюсь поскорее решить проблемы партнера (свернуть взаимодействие).',
        options: targets,
    },    {
        text:'3. При возможности, я бы сократил количество обязанностей, которые у меня есть на работе.',
        options: targets,
    },    {
        text:'4. Иногда иду на работу с тяжелым чувством: как все надоело, никого бы не видеть и не слышать.',
        options: targets,
    },    {
        text:'5. Обычно я тороплю время: скорей бы рабочий день кончился.',
        options: targets,
    },    {
        text:'1. Я замечаю за собой, что я стал хуже запоминать необходимую по работе информацию.',
        options: targets,
    },    {
        text:'2. Мне трудно держать в голове большое количество задач.',
        options: targets,
    },    {
        text:'3. Я с трудом концентрируюсь на работе.',
        options: targets,
    },    {
        text:'4. Чтобы справляться с выполнением рабочих заданий, мне приходится затрачивать гораздо больше усилий, чем я привык.',
        options: targets,
    },    {
        text:'5. Мне постоянно приходиться прилагать усилия, чтобы собраться и  полностью включиться в выполнение любого порученного мне задания.',
        options: targets,
    },    {
        text:'1. В последнее время я стал(а) более «черствым(ой)» по отношению к тем, с кем работаю.',
        options: targets,
    },    {
        text:'2. У меня часто возникают тревожные ожидания, связанные с работой: что-то должно случиться; как бы не допустить ошибки; смогу ли сделать все, как надо и т.п.',
        options: targets,
    },    {
        text:'3. Я чувствую равнодушие и потерю интереса ко многому, что радовало меня в моей работе раньше.',
        options: targets,
    },    {
        text:'4. Я часто с работы приношу домой отрицательные эмоции.',
        options: targets,
    },    {
        text:'5. Теплота взаимодействия с партнерами очень зависит от моего настроения – хорошего или плохого.',
        options: targets,
    },    {
        text:'1. Бывает, я плохо засыпаю (сплю) из-за переживаний, связанных с работой.',
        options: targets,
    },    {
        text:'2. Я часто работаю через силу.',
        options: targets,
    },    {
        text:'3. После напряженного рабочего дня я чувствую недомогание.',
        options: targets,
    },    {
        text:'4. Обычно я прихожу на работу уже уставшим.',
        options: targets,
    },    {
        text:'5. При мысли о работе мне обычно становится не по себе: начинает колоть в области сердца, повышается давление, появляется головная боль.',
        options: targets,
    }, 
]
export default data;