export interface ISmsBotMock {
    message: string,
    answer(): any,
}

const answer1 = () => {
    return(
        <>
            <div>😉Спокойствие - состояние, к которому порой стремится каждый из нас. Из покое веков к такому мостов стремились великие мудрецы и философы. Попробуйте замедлиться, остановиться на какое-то время в этом состоянии. Постарайтесь почувствовать эту эмоцию и услышать свои мысли. Побудьте с самим собой в тишине.</div>
            <div>Попробуйте услышать себя. Можешь записать свои мысли, которые приходят в голову или просто почитать книжку.</div>
            <div>Надеюсь, что я был тебе полезен!</div>
            <div>❓Чем я ещё могу помочь?</div>
        </>
    )
}
const answer2 = () => {
    return(
        <>
            <div>😋Вдохновение – одно из самых прекрасных чувств, которые может испытывать человек. Когда вы чувствуйте себя вдохновленным, кажется, что вы действительно можете все. А творить вам помогут приемы креативного мышления! ✏️Можете выбрать любой прием и создать какой-то совершенно новый неординарный продукт!</div>
            <div><b>  Метод фокальных объектов</b></div>
            <div> – это метод поиска новых идей и характеристик объекта на основе присоединения к исходному объекту свойств других, выбранных случайно, объектов.</div>
            <div><b>  Морфологический ящик</b></div>
            <div> – это метод, в итоге которого даётся ответ на более общий вопрос посредством поиска всевозможных вариантов частных решений, независимо от того, что в исходной задаче речь шла только об одной конкретной системе.</div>
            <div><b>  Ментальные карты</b></div>
            <div> – это наглядное представление естественного течения мыслей от одной центральной идеи.</div>
        </>
    )
}
const answer3 = () => {
    return(
        <>
            <div>🥺Тревога — эмоциональное состояние, вызванное ожиданием опасности или угрозы.</div>
            <div>Тревожность часто возникает из-за неопределенности в действиях и чувствах.</div>
            <div>Немного о том, как мы можем справиться с этим состоянием.</div>
            <div>👍Верный способ помочь привести в норму свое эмоциональное состояние - сделать дыхательную гимнастику, вот несколько <a style={{color:"#5496FF",textDecoration:"none"}} href="https://www.mskcc.org/ru/cancer-care/patient-education/breathing-exercises">упражнений</a>:</div>
            <div>Также можно попробовать переключить внимание, посмотрите отличный <a style={{color:"#5496FF",textDecoration:"none"}} href="/main/recommend#films">фильм</a>.</div>
            <div>Надеюсь, что я был тебе полезен!</div>
            <div>❓Чем я ещё могу помочь?</div>
        </>
    )
}
const answer4 = () => {
    return(
        <>
            <div>😔С усталостью мы сталкиваемся очень часто. Иногда это обычная небольшая усталость, когда самый верный способ просто полежать и отдохнуть, выпить чашечку чая.</div>
            <div>Но бывает и так, что усталость не дает нам покоя, кажется, что сил больше нет, и все что ты делаешь напрасно. Конечно же, это не так! Ваши дела очень важны и нужны!</div>
            <div>Если вы понимаете, что больше нет сил делать какое-то дело, попробуйте отвлечься от него, переключиться не что-то другое. Смените деятельность, необязательно эта деятельность должна быть продуктивной. Сходите на 30-минутную прогулку или посмотрите интересный фильм. 🧘‍♂️Не перегружайте себя и помните, что в состоянии усталости вы не будете продуктивны, очень важно отдыхать!</div>
            <div>Надеюсь, что я был тебе полезен!</div>
            <div>❓Чем я ещё могу помочь?</div>
        </>
    )
}
const answer5 = () => {
    return(
        <>
            <div>😡Чувство гнева знакомо каждому из нас. Мы сталкиваемся с ним чуть ли не ежедневно. На работе, в транспорте, дома. Считается, что гнев — нормальная реакция организма на внешние раздражители. При этом общепризнанно, что с этой нормальной реакцией можно и нужно бороться.</div>
            <div>📔Можно дать много советов о том, как именно справляться с гневом, но мы остановимся на некоторых из них. Это может быть дыхательная гимнастика или же письмо самому себе. Также отличный способ совладать с гневом – занятия спортом. Совершите пробежку, таким образом, вы выплесните физическое напряжение и освободитесь от тяжелых мыслей.</div>
            <div>Ну и также отличный инструмент борьбы с гневом – смех! Посмейтесь! Почитайте забавные истории или посмотрите веселый фильм.</div>
            <div>Надеюсь, что я был тебе полезен!</div>
            <div>❓Чем я ещё могу помочь?</div>
        </>
    )
}
const answer6 = () => {
    return(
        <>
            <div>😚Что тут говорить! Счастье – это прекрасно! Счастье – это когда хочется делиться! Поделитесь с близкими своими счастливыми моментами, сделайте подарок другу или просто танцуйте! Танцуйте под любимую музыку!</div>
            <div>А вот вам и замечательная счастливая песня о том, как можно светить и озарять другим путь!</div>
            <div>🎵Песня «Свети».</div>
            <div>Надеюсь, что я был тебе полезен!</div>
            <div>❓Чем я ещё могу помочь?</div>
        </>
    )
}
const answer7 = () => {
    return(
        <>
            <div>🧡Хороший выбор!!!</div>
            <div>С данным методом можно ознакомиться по <a style={{color:"#5496FF",textDecoration:"none"}} href="https://4brain.ru/blog/метод-фокальных-объектов-мфо">ссылке</a>.</div>
            <div>Надеюсь, что я был тебе полезен!</div>
            <div>❓Чем я ещё могу помочь?</div>
        </>
    )
}
const answer8 = () => {
    return(
        <>
            <div>🧡Отличный выбор!!!</div>
            <div>С данным методом можно ознакомиться по <a style={{color:"#5496FF",textDecoration:"none"}} href="https://4brain.ru/blog/метод-морфологического-ящика/">ссылке</a>.</div>
            <div>Надеюсь, что я был тебе полезен!</div>
            <div>❓Чем я ещё могу помочь?</div>
        </>
    )
}
const answer9 = () => {
    return(
        <>
            <div>🧡Очень интересный метод!!!</div>
            <div>С данным методом можно ознакомиться по <a style={{color:"#5496FF",textDecoration:"none"}} href="https://trends.rbc.ru/trends/education/602e8b029a79479cc9e27696">ссылке</a>.</div>
            <div>Надеюсь, что я был тебе полезен!</div>
            <div>❓Чем я ещё могу помочь?</div>
        </>
    )
}
function randomInteger(min:number, max:number) {
    let rand = min - 0.5 + Math.random() * (max - min + 1);
    return Math.round(rand);
    }
const item = randomInteger(0,7)
const answer10 = () => {
    const mass = ["✨Ваши ожидания не напрасны.",
                "✨Не стоит тратить время и силы на мелочи, нужно думать о главном.",
                "✨Каким бы огромным ни было расстояние – оно начинается с первого шага.",
                "✨Стоя на месте, двигаться можно только назад.",
                "✨Любое дело начинается с веры в себя.",
                "✨Любой успех дела определяется его целью.",
                "✨Каждый из нас уникален. Когда одна вершина покорена, самое время покорять вторую.",
                "✨Перемены уже на пороге!"]
    return(
        <>
            <div>{mass[item]}</div>
            <div>Надеюсь, что я был тебе полезен!</div>
            <div>❓Чем я ещё могу помочь?</div>
        </>
    )
}
const answer11 = () => {
    return(
        <>
            <div>📖Советую к прочтению книгу Ю.П. Азаров «Тайны педагогического мастерства».</div>
            <div>Надеюсь, что я был тебе полезен!</div>
            <div>❓Чем я ещё могу помочь?</div>
        </>
    )
}
const answer12 = () => {
    return(
        <>
            <div>📻Отличный выбор! Переходите в наши рекомендации и прослушайте понравившийся плейлист.</div>
            <div><a style={{color:"#5496FF",textDecoration:"none"}} href="/main/recommend#playlists">Перейти</a></div>
            <div>Надеюсь, что я был тебе полезен!</div>
            <div>❓Чем я ещё могу помочь?</div>
        </>
    )
}
const answer13 = () => {
    return(
        <>
            <div>🎥Переходите в наши рекомендации и выберете понравившийся вам фильм. Удачного просмотра!</div>
            <div><a style={{color:"#5496FF",textDecoration:"none"}} href="/main/recommend#films">Перейти</a></div>
            <div>Надеюсь, что я был тебе полезен!</div>
            <div>❓Чем я ещё могу помочь?</div>
        </>
    )
}
const answer14 = () => {
    return(
        <>
            <div>💛Отлично! До скорого!</div>  
        </>
    )
}

export const BotAnswers: ISmsBotMock[] = [
    {
        message: "Спокойствие",
        answer: answer1,
    },
    {
        message: "Вдохновение",
        answer: answer2,
    },
    {
        message: "Тревогу",
        answer: answer3,
    },
    {
        message: "Усталость",
        answer: answer4,
    },
    {
        message: "Гнев",
        answer: answer5,
    },
    {
        message: "Счастье",
        answer: answer6,
    },
    {
        message: "Метод фокальных объектов",
        answer: answer7,
    },
    {
        message: "Морфологический ящик",
        answer: answer8,
    },
    {
        message: "Ментальные карты",
        answer: answer9,
    },
    {
        message: "Вытянуть предсказание",
        answer: answer10,
    },
    {
        message: "Что почитать?",
        answer: answer11,
    },
    {
        message: "Послушать музыку",
        answer: answer12
    },
    {
        message: "Какой фильм посмотреть?",
        answer: answer13
    },
    {
        message: "Спасибо, помощь не нужна",
        answer: answer14
    },
]

export default BotAnswers